DROP DATABASE IF EXISTS wishlist_db;

CREATE DATABASE wishlist_db;

USE wishlist_db;

DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS wishes;

CREATE TABLE users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL
);

CREATE TABLE wishes (
    wish_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    name VARCHAR(255) NOT NULL,
    price FLOAT NOT NULL,
    link VARCHAR(255),
    reserved_username VARCHAR(255),
    is_reserved BOOLEAN DEFAULT FALSE
);

INSERT INTO users (username, password) VALUES
    ('admin', 'admin'),
    ('user1', 'password1'),
    ('user2', 'password2'),
    ('user3', 'password3');

INSERT INTO wishes (user_id, name, price, link) VALUES
    (1, 'Macbook Pro', 2000, 'https://www.apple.com/dk/'),
    (1, 'iPhone 12', 800, 'https://www.apple.com/dk/'),
    (2, 'Airpods Pro', 200, 'https://www.apple.com/dk/'),
    (2, 'Apple Watch', 400, 'https://www.apple.com/dk/'),
    (3, 'Macbook Air', 1200, 'https://www.apple.com/dk/'),
    (3, 'iPad Pro', 1000, 'https://www.apple.com/dk/'),
    (3, 'HomePod', 300, 'https://www.apple.com/dk/');





