# står her bare så programmet kan køre lokalt.
spring.application.name=Wishlist
spring.datasource.username=wishlist
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/wishlist